@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;500;600&family=Montserrat:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(235, 25%, 5%);
  --foreground: hsl(210, 40%, 95%);
  --card: hsl(235, 25%, 8%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(235, 25%, 8%);
  --popover-foreground: hsl(210, 40%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(270, 60%, 60%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(235, 25%, 12%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(260, 75%, 65%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(235, 25%, 15%);
  --input: hsl(235, 25%, 12%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(270, 60%, 60%);
  --chart-3: hsl(260, 75%, 65%);
  --chart-4: hsl(180, 60%, 60%);
  --chart-5: hsl(30, 80%, 60%);
  --sidebar: hsl(235, 25%, 8%);
  --sidebar-foreground: hsl(210, 40%, 95%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(260, 75%, 65%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(235, 25%, 15%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Poppins', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-orbitron: 'Orbitron', sans-serif;
  --font-montserrat: 'Montserrat', sans-serif;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 1px 2px -1px hsl(217, 91%, 60%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 1px 2px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 2px 4px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 4px 6px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 8px 10px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(235, 25%, 5%);
  --foreground: hsl(210, 40%, 95%);
  --card: hsl(235, 25%, 8%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(235, 25%, 8%);
  --popover-foreground: hsl(210, 40%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(270, 60%, 60%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(235, 25%, 12%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(260, 75%, 65%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(235, 25%, 15%);
  --input: hsl(235, 25%, 12%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
  }
}

/* Custom cosmic styles */
.font-orbitron {
  font-family: var(--font-orbitron);
}

.font-montserrat {
  font-family: var(--font-montserrat);
}

/* Enhanced starfield background with cosmic animation */
.starfield {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: 
    linear-gradient(135deg, 
      hsl(235, 80%, 1%) 0%, 
      hsl(240, 70%, 3%) 25%, 
      hsl(245, 60%, 5%) 50%, 
      hsl(235, 50%, 2%) 75%, 
      hsl(230, 80%, 1%) 100%),
    radial-gradient(ellipse at 20% 80%, 
      hsla(260, 70%, 15%, 0.5) 0%, 
      transparent 40%),
    radial-gradient(ellipse at 80% 20%, 
      hsla(217, 91%, 25%, 0.4) 0%, 
      transparent 40%),
    radial-gradient(ellipse at 60% 50%, 
      hsla(270, 60%, 20%, 0.3) 0%, 
      transparent 50%);
}

.starfield::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(3px 3px at 20px 30px, rgba(255, 255, 255, 1), transparent),
    radial-gradient(2px 2px at 40px 70px, hsl(217, 91%, 90%), transparent),
    radial-gradient(3px 3px at 90px 40px, rgba(255, 255, 255, 0.9), transparent),
    radial-gradient(2px 2px at 130px 80px, hsl(260, 75%, 85%), transparent),
    radial-gradient(3px 3px at 160px 30px, rgba(255, 255, 255, 0.8), transparent),
    radial-gradient(2px 2px at 300px 200px, hsl(270, 70%, 80%), transparent),
    radial-gradient(2px 2px at 450px 100px, rgba(255, 255, 255, 0.9), transparent),
    radial-gradient(3px 3px at 500px 300px, hsl(217, 91%, 85%), transparent),
    radial-gradient(2px 2px at 200px 400px, hsl(260, 75%, 80%), transparent),
    radial-gradient(3px 3px at 350px 150px, rgba(255, 255, 255, 0.7), transparent),
    radial-gradient(2px 2px at 600px 250px, hsl(240, 80%, 90%), transparent),
    radial-gradient(3px 3px at 750px 400px, hsl(270, 60%, 85%), transparent),
    radial-gradient(2px 2px at 100px 300px, rgba(255, 255, 255, 0.6), transparent),
    radial-gradient(2px 2px at 650px 150px, hsl(217, 91%, 80%), transparent),
    radial-gradient(3px 3px at 800px 250px, hsl(260, 75%, 85%), transparent);
  background-repeat: repeat;
  background-size: 1000px 800px;
  animation: sparkle 40s linear infinite;
  opacity: 1;
}

.starfield::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 10px 60px, rgba(255, 255, 255, 0.8), transparent),
    radial-gradient(1px 1px at 180px 120px, hsl(217, 91%, 85%), transparent),
    radial-gradient(2px 2px at 320px 80px, rgba(255, 255, 255, 0.9), transparent),
    radial-gradient(1px 1px at 480px 200px, hsl(270, 70%, 80%), transparent),
    radial-gradient(2px 2px at 150px 350px, hsl(260, 75%, 85%), transparent),
    radial-gradient(1px 1px at 550px 50px, rgba(255, 255, 255, 0.7), transparent),
    radial-gradient(2px 2px at 80px 250px, hsl(217, 91%, 80%), transparent),
    radial-gradient(1px 1px at 420px 380px, hsl(240, 80%, 85%), transparent);
  background-repeat: repeat;
  background-size: 700px 600px;
  animation: sparkle 30s linear infinite reverse;
  opacity: 1;
}

@keyframes sparkle {
  from { transform: translateY(0px); }
  to { transform: translateY(-100px); }
}

@keyframes cosmicDrift {
  0% { 
    transform: translateX(-20px) scale(1);
    opacity: 0.6;
  }
  50% { 
    transform: translateX(10px) scale(1.05);
    opacity: 0.8;
  }
  100% { 
    transform: translateX(-10px) scale(0.98);
    opacity: 0.7;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
  from { box-shadow: 0 0 5px hsl(217, 91%, 60%, 0.5); }
  to { box-shadow: 0 0 20px hsl(217, 91%, 60%, 0.8), 0 0 30px hsl(260, 75%, 65%, 0.3); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.glow-on-hover {
  transition: all 0.3s ease;
}

.glow-on-hover:hover {
  box-shadow: 0 0 15px hsl(217, 91%, 60%, 0.6), 0 0 25px hsl(260, 75%, 65%, 0.3);
  transform: translateY(-2px);
}

.scroll-fade {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

.horizontal-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.nebula-glow {
  background: radial-gradient(circle at center, 
    hsla(260, 60%, 50%, 0.1) 0%, 
    transparent 70%);
}

.animate-bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

.gradient-text {
  background: linear-gradient(45deg, hsl(217, 91%, 60%), hsl(260, 75%, 65%), hsl(270, 60%, 60%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px hsla(217, 91%, 60%, 0.5);
}

.futuristic-text {
  text-shadow: 0 0 10px hsla(217, 91%, 60%, 0.6), 0 0 20px hsla(260, 75%, 65%, 0.4);
  font-weight: 600;
}

.nav-glow {
  transition: all 0.3s ease;
}

.nav-glow:hover {
  text-shadow: 0 0 8px hsla(217, 91%, 60%, 0.8);
  color: hsl(217, 91%, 70%);
}
