Build a polished, single-page scrolling website for “Nakshatra – Astronomy & Mathematics Society, NSUT”.
The design should be inspired by NASA’s “Universe” page: clean, cosmic, professional, and futuristic — not childish, not over-exaggerated.

🎨 Design & Theme

Background: Dark space theme with a subtle animated nebula or starfield (bluish-purple tones). Animations should be smooth and subtle, not cartoonish. Use Particles.js or CSS animations for this effect.

Font style: Futuristic and elegant. Suggested: Orbitron (for titles/headings) + Poppins / Montserrat (for body). Colors: white/silver with accents in neon blue/purple glow.

Animations:

Text & sections fade in smoothly on scroll.

Buttons & links glow subtly on hover (no bouncing/popping).

Section transitions should feel cosmic and professional.



📑 Layout & Sections

Keep everything one-page scrollable, with navigation links scrolling to sections.

1. Fixed Sidebar (Left)

At the top: “Nakshatra Society” (logo text).

Below: vertical social icons (Instagram, YouTube, Email placeholder).

Sidebar is persistent when scrolling (like NASA’s nav).



2. Hero Section (Landing Page)

Large text (aligned left side, not center):

Big headline: “Welcome to the Universe”.

Below in smaller text: “Nakshatra – Astronomy & Mathematics Society”.

Below: one inspiring tagline like “Exploring the cosmos, one star at a time.”


Add a scroll down arrow animation at the bottom.



3. Explore Section

Title: “Explore”.

Horizontal scroll / sliding cards featuring: Stars, Planets, Galaxies, Black Holes, Exoplanets.

Each card: image + one-line description. Images should look real and professional (NASA/Unsplash style).



4. Featured Story & Video Section

Left side: A “Featured Story” card (e.g. “Star Gazing Night – A Celestial Journey” + “Learn More” button).

Right side: “Featured Video” placeholder with a “Watch” link.

Side-by-side layout, inspired by NASA’s highlights.



5. Events / Activities Section

Title: “What We Do”.

Showcase Nakshatra’s activities in card-style blocks:

Stargazing Nights

Rocket-building workshops

Space Quizzes / Talks

Astrophotography sessions

Webathons / Hackathons


Each block should have a subtle cosmic glow on hover.



6. Astronomy Calendar Section

A dedicated block for “Monthly Astronomy Calendar”.

Placeholder space where new events can be updated each month.



7. About Us Section

Add group photo (placeholder now, I’ll replace later).

Below: 1–2 short creative sentences about Nakshatra, e.g.

> “Nakshatra brings together curious minds to explore the cosmos — from starry nights to space challenges.”





8. Gallery / Media Section

Grid layout of space images (NASA/Unsplash placeholders).

Hover effect: slight zoom or fade-in, no exaggerated animations.



9. Join / Contact Section

Title: “Join Nakshatra”.

Line: “Ready to explore the stars with us?”.

Contact details (placeholder): email, Instagram, YouTube.

Simple glowing “Sign Up” button (even if non-functional).



10. Footer



Minimal footer: “© 2025 Nakshatra Astronomy & Mathematics Society, NSUT”.



---

✅ Rules

Keep it one-page only (scrolling).

Use HTML, CSS, JavaScript (no frameworks).

Code should be clean and beginner-friendly (not too complex).

Design must feel cosmic, minimal, professional, and attractive.

Avoid childish images, fonts, or excessive effects.



---

🔥 This should give you exactly what you want: a sleek, cosmic NASA-inspired site that feels professional, is scroll-based, and still creative.